{
  "name": "json-object-mapper",
  "version": "1.7.1",
  "description": "A TypeScript library to serialize and deserialize JSON objects in a fast and non-recursive way",
  "repository": {
    "type": "git",
    "url": "https://github.com/shakilsiraj/json-object-mapper.git"
  },
  "keywords": [
    "JSON",
    "TypeScript",
    "JSON Serialize",
    "JSON Deserialize",
    "JsonProperty",
    "DTO",
    "Data Transfer Objects"
  ],
  "author": {
    "name": "Shakil Siraj",
    "email": "shakil.siraj@gmail.com"
  },
  "main": "./dist/ObjectMapper.js",
  "typings": "./dist/ObjectMapper.d.ts",
  "moduleName": "ObjectMapper",
  "license": "MIT",
  "homepage": "https://github.com/shakilsiraj/json-object-mapper",
  "scripts": {
    "rollup": "rollup -c",
    "dist": "npm run test && npm run rollup",
    "test": "jest --no-cache --silent",
    "test-jest": "jest --watchAll",
    "test-karma": "karma start ./karma.conf.js",
    "tslint": "tslint --project ./tsconfig.json --type-check --fix",
    "lint": "npm run tslint"
  },
  "devDependencies": {
    "@types/es6-shim": "^0.31.42",
    "@types/jasmine": "~2.5.53",
    "@types/jest": "^23.3.14",
    "es6-shim": "^0.35.6",
    "jest": "^27.2.4",
    "jest-preset-typescript": "^1.2.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~2.0.0",
    "karma-firefox-launcher": "~1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-requirejs": "~1.1.0",
    "karma-safari-launcher": "~1.0.0",
    "karma-spec-reporter": "0.0.26",
    "karma-typescript": "^5.5.2",
    "prettier": "^1.19.1",
    "process": "~0.11.9",
    "reflect-metadata": "^0.1.13",
    "rollup": "~0.38.3",
    "rollup-plugin-typescript": "~0.8.1",
    "ts-jest": "^27.0.5",
    "tslint": "~5.5.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {}
}
