{
  "name": "json-object-mapper",
  "version": "1.4.0",
  "description": "A TypeScript library to serialize and deserialize JSON objects in a fast and non-recursive way",
  "repository": {
    "type": "git",
    "url": "https://github.com/shakilsiraj/json-object-mapper.git"
  },
  "keywords": [
    "JSON",
    "TypeScript",
    "JSON Serialize",
    "JSON Deserialize",
    "JsonProperty",
    "DTO",
    "Data Transfer Objects"
  ],
  "author": {
    "name": "Shakil Siraj",
    "email": "shakil.siraj@gmail.com"
  },
  "main": "./dist/ObjectMapper.es2015.js",
  "typings": "./dist/ObjectMapper.d.ts",
  "moduleName": "ObjectMapper",
  "license": "MIT",
  "homepage": "https://github.com/shakilsiraj/json-object-mapper",
  "scripts": {
    "watch-compile": "node_modules/.bin/tsc -w -p .",
    "build": "node_modules/.bin/tsc -p .",
    "rollup": "./node_modules/.bin/rollup -c",
    "dist": "npm run build && npm run test && npm run rollup",
    "test": "node_modules/.bin/jasmine-node bin --verbose --junitreport --noColor",
    "test-karma": "node_modules/.bin/karma start ./karma.conf.js"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.46",
    "@types/es6-shim": "^0.31.34",
    "es6-shim": "^0.35.3",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.3.4",
    "jasmine-node": "^1.14.5",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "karma-typescript": "^2.1.4",
    "process": "^0.11.9",
    "rollup": "^0.38.3",
    "rollup-plugin-typescript": "^0.8.1",
    "tslint": "^3.10.2",
    "typescript": "^2.0.10"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.8"
  }
}
