{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "allowJs": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}